	pak01_253.vpk
  "player_loadout_slots"
	{
		"0"		"LOADOUT_POSITION_MELEE"
		"1"		"LOADOUT_POSITION_C4"
		"2"		"LOADOUT_POSITION_SECONDARY0"
		"3"		"LOADOUT_POSITION_SECONDARY1"
		"4"		"LOADOUT_POSITION_SECONDARY2"
		"5"		"LOADOUT_POSITION_SECONDARY3"
		"6"		"LOADOUT_POSITION_SECONDARY4"
		"7"		"LOADOUT_POSITION_SECONDARY5"
		"8"		"LOADOUT_POSITION_SMG0"
		"9"		"LOADOUT_POSITION_SMG1"
		"10"		"LOADOUT_POSITION_SMG2"
		"11"		"LOADOUT_POSITION_SMG3"
		"12"		"LOADOUT_POSITION_SMG4"
		"13"		"LOADOUT_POSITION_SMG5"
		"14"		"LOADOUT_POSITION_RIFLE0"
		"15"		"LOADOUT_POSITION_RIFLE1"
		"16"		"LOADOUT_POSITION_RIFLE2"
		"17"		"LOADOUT_POSITION_RIFLE3"
		"18"		"LOADOUT_POSITION_RIFLE4"
		"19"		"LOADOUT_POSITION_RIFLE5"
		"20"		"LOADOUT_POSITION_HEAVY0"
		"21"		"LOADOUT_POSITION_HEAVY1"
		"22"		"LOADOUT_POSITION_HEAVY2"
		"23"		"LOADOUT_POSITION_HEAVY3"
		"24"		"LOADOUT_POSITION_HEAVY4"
		"25"		"LOADOUT_POSITION_HEAVY5"
		"26"		"LOADOUT_POSITION_GRENADE0"
		"27"		"LOADOUT_POSITION_GRENADE1"
		"28"		"LOADOUT_POSITION_GRENADE2"
		"29"		"LOADOUT_POSITION_GRENADE3"
		"30"		"LOADOUT_POSITION_GRENADE4"
		"31"		"LOADOUT_POSITION_GRENADE5"
		"32"		"LOADOUT_POSITION_EQUIPMENT0"
		"33"		"LOADOUT_POSITION_EQUIPMENT1"
		"34"		"LOADOUT_POSITION_EQUIPMENT2"
		"35"		"LOADOUT_POSITION_EQUIPMENT3"
		"36"		"LOADOUT_POSITION_EQUIPMENT4"
		"37"		"LOADOUT_POSITION_EQUIPMENT5"
		"38"		"LOADOUT_POSITION_SPACER1"
		"39"		"LOADOUT_POSITION_SPACER2"
		"40"		"LOADOUT_POSITION_SPACER3"
		"41"		"LOADOUT_POSITION_SPACER4"
		"42"		"LOADOUT_POSITION_SPACER5"
		"43"		"LOADOUT_POSITION_SPACER6"
		"44"		"LOADOUT_POSITION_MISC0"
		"45"		"LOADOUT_POSITION_MISC1"
		"46"		"LOADOUT_POSITION_MISC2"
		"47"		"LOADOUT_POSITION_MISC3"
		"48"		"LOADOUT_POSITION_MISC4"
		"49"		"LOADOUT_POSITION_MISC5"
		"50"		"LOADOUT_POSITION_MISC6"
		"51"		"LOADOUT_POSITION_MISC7"
		"52"		"LOADOUT_POSITION_MISC8"
		"53"		"LOADOUT_POSITION_MISC9"
		"54"		"LOADOUT_POSITION_SPACER7"
		"55"		"LOADOUT_POSITION_FLAIR0"
	}